# AutoTestDemo

./: pom.xml
src/main/java/com/autotest/dao/: UserDao.java
src/main/java/com/autotest/entity/: Api.java  Environment.java  Hearder.java  Project.java  User.java
src/main/java/com/autotest/service/: UserService.java
src/main/java/com/autotest/view/: MainController.java
src/main/resources/: log4j.properties
src/main/resources/conf/: datasource.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
