#数据库连接的配置文件
mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://192.168.100.143:3306/ApiTest
mysql.user=root
mysql.password=123456
c3p0.minPoolSize=3
c3p0.maxPoolSize=200
c3p0.maxIdleTime=6000
c3p0.acquireIncrement=10
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=1000
c3p0.acquireRetryAttempts=5
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory